# Record

./: build.gradle
.github/workflows/: deploy.yml
data/: recorddb.mv.db  recorddb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.js  index.js
src/main/front/src/components/: index.js
src/main/front/src/components/SubPage/: SubPage.jsx  SubPage.module.css
src/main/front/src/components/SubPage2/: SubPage2.jsx  SubPage2.module.css
src/main/front/src/components/WallRecordSystem/: WallRecordSystem.jsx  WallRecordSystem.module.css
src/main/java/me/taeuk/record/: RecordApplication.java  (+1 more)
src/main/resources/: application.yml  asset-manifest.json  index.html
src/main/resources/static/: addRecord.html  addmember.html  asset-manifest.json  detail.html  index.html  memberlist.html  modifymember.html  periodList.html  recordList.html  recordsuccess.html  reg.html  yakumanList.html
src/main/resources/static/1/: addRecord.html  addmember.html  asset-manifest.json  detail.html  index.html  memberlist.html  notice.html  periodList.html  recordList.html  relativeRecord.html  yakumanList.html
src/main/resources/static/2/: addmember.html  index.html  periodList.html  reg.html  relativeRecord.html  yakumanList.html
src/main/resources/static/3/: addRecord.html  detail.html  memberlist.html  modifymember.html  periodList.html  recordList.html  recordsuccess.html
src/main/resources/static/css/: main.08c9c186.css  main.08c9c186.css.map
src/main/resources/static/js/: common.js  main.6a9887ac.js  main.6a9887ac.js.map  utils.js
(+50 files in other folders)
